<div id="container">  
  <ul>
  <li> <a routerLink="/intro-product">HOME</a></li>
  <li> <a href="#">HTML</a></li>
  <li> <a href="#">CSS</a>
      <ul>
       <li> <a href="#">CSS CĂN BẢN</a></li>
       <li> <a href="#">GIAO DIỆN VỚI CSS</a></li>
       <li> <a href="#">CSS NÂNG CAO</a></li>
   </ul>
  </li>
  <li> <a href="#">JAVASCRIPT</a>
   <ul>
       <li> <a href="#">LESSON 01</a></li>
       <li> <a href="#">LESSON 02</a></li>
       <li> <a href="#">LESSON 03</a></li>
   </ul>
  </li>
  <li> <a href="#">HTML DOM</a></li>
  <li> <a href="#">SẢN PHẨM</a>
    <ul>
      <li> <a routerLink="/simple-product">Sản phẩm 1</a></li>
      <li> <a routerLink="/advanced-product">Sản phẩm 2</a></li>
      <li> <a routerLink="/product-http">Sản phẩm 3 - HTTP</a></li>
  </ul>    
  </li>
  <li> <a routerLink="/book-http"> BOOKS</a> 
    <ul>
      <li><a routerLink="/book-detail"> BOOK DETAILS </a></li>
    </ul>
  </li>

  <li> <a routerLink="/dang-nhap"> ĐĂNG NHẬP</a> </li>
  <li> <a routerLink="/file-upload"> UPLOAD FILE</a> </li>
  <li> <a routerLink="/fashion-upload"> FASHION</a> </li>



  
  
  </ul>
  
  </div>
  
  <router-outlet></router-outlet>